{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": [ "node", "vitest/globals", "@testing-library/jest-dom" ],
    "module": "esnext",
    "target": "esnext",
    "jsx": "react-jsx"
  },
  "files": [],
  "include": [ "src", "vite.config.ts", "setupTests.ts" ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
